<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="Biblioteca_Proyecto.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Biblioteca Digital ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <style>
        body {
            background: linear-gradient(135deg, #d8f3dc, #b7e4c7, #95d5b2);
            background-attachment: fixed;
            font-family: 'Segoe UI', sans-serif;
        }

        /* NAVBAR VERDE */
        .navbar-custom {
            background-color: #2d6a4f !important;
        }

            .navbar-custom .navbar-brand {
                color: #ffffff !important;
                font-weight: bold;
                font-size: 1.4rem;
            }

            .navbar-custom .nav-link {
                color: #ffffff !important;
                margin-right: 10px;
                font-weight: 500;
                border-radius: 8px;
            }

                .navbar-custom .nav-link:hover {
                    background-color: #1b4332 !important;
                }

        /* CONTENIDO */
        .body-content {
            background: white;
            padding: 25px;
            border-radius: 15px;
            margin-top: 20px;
            box-shadow: 0px 4px 20px rgba(0,0,0,0.15);
        }

        /* FOOTER */
        footer {
            text-align: center;
            padding: 15px;
            background: #2d6a4f;
            color: white;
            margin-top: 40px;
            border-radius: 12px;
        }
    </style>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Bliblioteca Digital</a>

                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">

                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Forms/Login.aspx">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Forms/FormUsuario.aspx">Registro</a></li>

                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Forms/RegistroAutores.aspx">Autores</a></li>

                        <li id="liLibros" runat="server" class="nav-item">
                            <a class="nav-link" href="~/Forms/RegistroLibros.aspx">Registrar Libros</a>
                        </li>

                        <li id="liPrestamos" runat="server" class="nav-item">
                            <a class="nav-link" href="~/Forms/RegistroPrestamos.aspx">Préstamos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Forms/Logout.aspx">Salir</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- CONTENIDO -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <footer>
            © <%: DateTime.Now.Year %> - Biblioteca Digital
        </footer>

    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

</body>
</html>

